<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.leeyazhou</groupId>
        <artifactId>parent</artifactId>
        <version>5.1</version>
    </parent>
    <groupId>com.github.leeyazhou.chilkat</groupId>
    <artifactId>chilkat-parent</artifactId>
    <version>9.5.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>chilkat-common</module>
        <module>chilkat-windows</module>
        <module>chilkat-osx</module>
        <module>chilkat-linux</module>
        <module>chilkat</module>
    </modules>
    <properties>
        <chilkat.version>9.5.0</chilkat.version>
    </properties>
    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-shade-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>shade</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>package</phase>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
    </build>

</project>
