<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.leeyazhou.chilkat</groupId>
        <artifactId>chilkat-parent</artifactId>
        <version>9.5.0.1</version>
    </parent>
    <artifactId>chilkat-common</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>linux</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>com.chilkatsoft</groupId>
                            <artifactId>chilkat-linux</artifactId>
                            <version>${chilkat.version}</version>
                            <packaging>jar</packaging>
                            <file>libs/linux/chilkat.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>macosx</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>com.chilkatsoft</groupId>
                            <artifactId>chilkat-osx</artifactId>
                            <version>${chilkat.version}</version>
                            <packaging>jar</packaging>
                            <file>libs/osx/chilkat.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>com.chilkatsoft</groupId>
                            <artifactId>chilkat-windows</artifactId>
                            <version>${chilkat.version}</version>
                            <packaging>jar</packaging>
                            <file>libs/windows/chilkat.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
