<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.leeyazhou.chilkat</groupId>
        <artifactId>chilkat-parent</artifactId>
        <version>9.5.0</version>
    </parent>
    <artifactId>chilkat</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.leeyazhou.chilkat</groupId>
            <artifactId>chilkat-common</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>linux</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.chilkatsoft:chilkat-linux:9.5.0</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>natives/osx_64/*</exclude>
                                        <exclude>natives/windows_64/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>linux</shadedClassifierName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>osx</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.chilkatsoft:chilkat-osx:9.5.0</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>natives/linux_64/*</exclude>
                                        <exclude>natives/windows_64/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>osx</shadedClassifierName>
                            <shadedArtifactId>chilkat</shadedArtifactId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.chilkatsoft:chilkat-windows:9.5.0</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>natives/osx_64/*</exclude>
                                        <exclude>natives/linux_64/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>windows</shadedClassifierName>
                            <shadedArtifactId>chilkat</shadedArtifactId>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>

    </build>
</project>
